<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BotMan Widget Demo</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        body {
            font-family: "Varela Round", sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(#57bfc7, #45a6b3);
        }

        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
        }

        .logo {
            margin-right: 40px;
            margin-bottom: 20px;
        }

        .interactive-image {
            width: 80vw;
            height: 80vh;
            /*background:url('https://raw.githubusercontent.com/jpchateau/Interactive-Image/master/docs/_static/background.jpg');*/
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/interactiveimagejs@2.7.1/dist/interactive-image.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>

<div>
  <!-- Include jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap 4 dependency -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Include Interactive Image jQuery plugin JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/interactiveimagejs@2.7.1/dist/interactive-image.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>

  <script>
    // Items collection


    // Plugin activation
    /*$(document).ready(function() {
        $("#my-interactive-image").interactiveImage(items);
    });*/

    //window.bootbox = bootbox;
    //window.$ = $;
        /*
    bootbox.dialog({
        message: '<div id="my-interactive-image1"/>',
        closeButton: true,
        title: 'Puntos de reciclaje comuna de Concepción',
        size: 'large'
    })
    $("#my-interactive-image1").interactiveImage(items);
    <button onClick={this.onImageClicked}><img src={attachment.url} style="max-width: 100%;" /></button>
    });*/

  </script>
</div>


<script>
    var botmanWidget = {
        frameEndpoint: './chat.html',
        title: "BioBioBotsy",
        chatServer: "http://127.0.0.1:8000/botman",
        introMessage: "Hola! Soy un bot que te puede guiar! Si tienes alguna duda solo escribe 'Hola'",
        mainColor: "#65ab2e",
        bubbleBackground: "#65ab2e",
        desktopHeight: 450,
        desktopWidth: 400,
        aboutText: "BioBioRecicla"
    };
</script>
<script id="botmanWidget" src='js/widget.js'></script>
</body>
</html>
